
#jest
#缺省http://localhost:9200
#spring.elasticsearch.jest.proxy.host=127.0.0.1
#spring.elasticsearch.jest.proxy.port=9200



#springdata elasticsearch
# 虽然划掉，但实际上是有用的


# 默认elasticsearch
#spring.data.elasticsearch.cluster-name=elasticsearch


# 配置节点，逗号分隔，如果没有指定，那么启动ClientNode
# 9200给http查询使用；9300给集群使用
spring.data.elasticsearch.cluster-nodes=localhost:9300

