

# spring2.x在控制台默认不打印actuator信息


# http://localhost:8080/actuator会列出全部地址


##这条不生效了，现在是全局的自动安全配置
#management.security.enabled=false


#路径需要暴露，如http://localhost:8080/actuator/beans
management.endpoints.web.exposure.include=health,info,env,metrics,beans


#可以关闭metrics的访问接口
#management.endpoint.metrics.enabled=false


#可以远程post空数据，请求到http://localhost:8080/actuator/shutdown，来关闭应用
management.endpoint.shutdown.enabled=true


#给info添加信息
info.app.id=hello
info.app.version=1.0.0


#改变/beans为/mybean
#management.endpoints.beans.id=mybean


#改变beans的路径为/mybean
#management.endpoints.beans.path=/bean


# 关闭所有端点访问，打开特定端点
#management.endpoints.enabled=false
#management.endpoints.beans.enabled=true


##管理路径
#management.server.servlet.context-path=/manage


##管理端口
#management.server.port=8181


#例如使用redis
#http://localhost:8080/actuator/health可以看到redis
spring.redis.host=localhost
management.health.redis.enabled=true


#展示health细节，也就是添加的服务，不只显示status: "UP"一条，再看redis
management.endpoint.health.show-details=always