

#server\u6709\u5173\u7684\u914D\u7F6E
#server.port=8080


#springboot1.0
#server.context-path=/crud
#springboot2.0
server.servlet.context-path=/crud


#tomcat\u7684uri\u7F16\u7801
server.tomcat.uri-encoding=UTF-8


#mvc\u65E5\u671F\u7684\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd


#\u6307\u5B9A\u56FD\u9645\u5316\u8DEF\u5F84
spring.messages.basename=i18n.login


#\u7981\u7528\u7F13\u5B58\uFF0C\u53EF\u4EE5\u5199\u4EE3\u7801\u540E\u7ACB\u5373build\u751F\u6548
spring.thymeleaf.cache=false


#\u6620\u5C04\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u5939\u8DEF\u5F84
#spring.resources.static-locations=classpath:/hello/,classpath:/feuoy/
